FROM node:22-alpine AS client-build

WORKDIR /app/client

COPY client/package*.json ./
RUN npm ci

COPY client ./
ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM node:22-alpine AS server-build

WORKDIR /app/server

COPY server/package*.json ./
RUN npm ci --omit=dev

COPY server/src ./src

FROM node:22-alpine

RUN apk add --no-cache nginx

WORKDIR /app

ENV NODE_ENV=production
ENV API_PORT=5000

COPY --from=server-build /app/server ./server
COPY --from=client-build /app/client/dist /usr/share/nginx/html
COPY render-nginx.conf.template /etc/nginx/templates/default.conf.template
COPY render-start.sh /usr/local/bin/render-start.sh

RUN mkdir -p /run/nginx && chmod +x /usr/local/bin/render-start.sh

EXPOSE 10000

CMD ["render-start.sh"]
